### Transformation of Features

Why Transformation of Features Are Required?

1. Linear Regression---Gradient Descent ----Global Minima
2. Algorithms like KNN,K Means,Hierarichal Clustering--- Eucledian Distance

Every Point has some vectors and Directiom

Deep Learning Techniques(Standardization, Scaling)
1.ANN--->GLobal Minima, Gradient
2.CNN
3.RNN

0-255 pixels

##### Standardization(Why standardization?)
Standardization comes into picture when features of input data set have large differences between their ranges, or simply when they are measured in different measurement units (e.g., Pounds, Meters, Miles … etc).

We try to bring all the variables or features to a similar scale. standarisation means centering the variable at zero.
z=(x-x_mean)/std

In [10]:
import pandas as pd
import seaborn as sns
tit = sns.load_dataset("titanic")
#df=pd.read_csv('titanic.csv', usecols=['Pclass','Age','Fare','Survived'])
#df.head()
tit.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [11]:
tit[['pclass','age','fare','survived']]

     pclass   age     fare  survived
0         3  22.0   7.2500         0
1         1  38.0  71.2833         1
2         3  26.0   7.9250         1
3         1  35.0  53.1000         1
4         3  35.0   8.0500         0
..      ...   ...      ...       ...
886       2  27.0  13.0000         0
887       1  19.0  30.0000         1
888       3   NaN  23.4500         0
889       1  26.0  30.0000         1
890       3  32.0   7.7500         0

[891 rows x 4 columns]